@import './_var'

.theme 
  --backgroundColor: #{$backgroundColor}
  --fontColorPpal: #{$fontColorPpal}
  --fontColorSecond: #{$fontColorSecond}
  --hoverFontColor: #{$hoverFontColor}
  &--dark
    --backgroundColor: #{$backgroundColor--dark}
    --fontColorPpal: #{$fontColorPpal--dark}
    --fontColorSecond: #{$fontColorSecond--dark}
    --hoverFontColor: #{$hoverFontColor--dark}

body
  background-color: var(--backgroundColor)

.title-color
  color: var(--fontColorPpal)

.nav-center
  display: flex
  justify-content: center
  align-content: center

.titulo
  font-family: 'Luckiest Guy', cursive
  font-size: 50px
  background-color: rgb(216, 0, 0)

.img-banner
  background-image: url('../img/banner.jpg')
  background-position: center
  background-size: cover

.input-busq
  width: 650px
  outline: none
  border: 0
  border-radius: unset
  border-bottom: 2px solid black
  box-shadow: unset
  font-size: 25px

.select-busq
  border: none
  font-weight: bold
  font-size: 15px
  width: 120px

.label-select
  color: var(--fontColorSecond)

.btn-search
  background-color: rgb(0, 0, 0)
  color: rgb(255, 255, 255)
  font-weight: bold

.btn-icon
  background-color: transparent
  border: none
  border-radius: 50px
  box-shadow: 1px 1.5px 0px black
  width: 75px
  height: 45px
  
  .icons
    height: 35px
    width: 40px
    // padding: 2px
    filter: drop-shadow(1px 1px 0px black)
 
  &:hover
    background-color: rgb(150, 144, 144)

.height_img
  height: 350px
  width: 230px

a
  p
    text-decoration: none
    color: var(--fontColorPpal)
    font-weight: bold

  &:hover
    img
      transform: scale(1.02)
      box-shadow: 5px 0px 3px rgba(0, 0, 0, 0.404)

    p
      color: var(--hoverFontColor)
      transform: scale(1.03)

.img-comic-info
  box-shadow: 5px 0px 3px rgba(0, 0, 0, 0.404)


.card-character
  display: block
  position: relative
  margin: 0
  overflow: hidden
  width: 190px
  height: 350px
  background-color: black
  box-shadow: 3px 0px 3px rgba(0, 0, 0, 0.404)
  transition: 0.5s ease-in-out
  -webkit-transition: 0.5s ease-in-out
  border-bottom-right-radius: 34.5px

  >.red
    display: block
    position: absolute
    overflow: hidden
    left: 0
    top: 0
    width: 100%
    height: 0%
    transition: 0.5s ease-in-out
    -webkit-transition: 0.5s ease-in-out

.img-comic-character
  display: block
  position: absolute
  z-index: 2
  width: 190px
  height: 200px
  border-bottom: 5px solid rgb(216, 0, 0)
  transition: 0.75s ease-in-out
  -webkit-transition: 0.75s ease-in-out

.name
  display: block
  text-align: center
  color: rgb(196, 190, 190)
  position: relative
  top: 220px
  font-family: Verdana, Geneva, Tahoma, sans-serif
  font-weight: bold

.card-character:hover
  box-shadow: 3px 0px 3px rgba(0, 0, 0, 0.555)
  cursor: pointer

  img
    transform: scale(1.05)

  > .red
    background: rgb(216, 0, 0)
    height: 100%

//Spinner
.container-spinner
  width: 100%
  height: 50vh
  display: flex
  justify-content: center
.spinner-border
  display: inline-block
  width: 5rem
  height: 5rem
  vertical-align: -.125em
  border: .7em solid currentColor
  border-right-color: transparent
  border-radius: 50%
  -webkit-animation: 1.5s linear infinite spinner-border
  animation: 1.5s linear infinite spinner-border
  color: #dc3545
  margin: auto
  margin-top: 100px




    //Media-Responsive
@media( max-width: 680px)
  .input-busq
    width: 100%

  // .height_img
  //   width: 280px
  //   height: 350px

  .centrar
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column


@media( max-width: 770px)


  .centrar
    // background: rgb(216, 0, 0)
    width: 300px
    height: 400px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin: 25px 0

  .blue
    // background: rgb(24, 21, 187)
    width: 300px
    height: 400px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
   
    
  .green
    // background: rgb(93, 179, 37)
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

  

 